PasswordCracker/MainWindow.xaml

<Window x:Class="PasswordCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordCracker"
        mc:Ignorable="d"
        Title="Password Cracker" Height="500" Width="460">
    <Grid>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Name="passwordTxtBox"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,135,0,0" VerticalAlignment="Top" Width="291" Name="passwordTypeCmbBox"/>
        <Button Content="Crack" HorizontalAlignment="Left" Margin="186,183,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.847,0.559" Name="crackPwdBtn" Click="crackPwdBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="78,236,0,0" VerticalAlignment="Top" Height="206" Width="309" Name="resultsLbl"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label Content="The program should guess the password in " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="255,75,0,0" TextWrapping="Wrap" Text="30.50" VerticalAlignment="Top" Width="71" x:Name="timeLimitTxtBox"/>
        <Label Content="seconds." HorizontalAlignment="Left" Margin="336,75,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="422,442,0,0" VerticalAlignment="Top" Width="21" Height="19" FontWeight="Bold" Name="helpBtn" Click="helpBtn_Click"/>
    </Grid>
</Window>
